[2018-04-07 17:39:29.846000][Volt#5744][None][Direct Message with Volt][_say 1 test]
[2018-04-08 16:07:53.110000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_wiki facemask]
[2018-04-08 16:11:02.748000][Volt#5744][Volt][general][_wiki test]
[2018-04-08 16:11:07.990000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_wiki test]
[2018-04-08 20:34:34.955000][Otakonoko#6927][Terra Sanctus][quisquiliae][_wiki ways to kill my self]
[2018-04-08 20:35:06.043000][Otakonoko#6927][Terra Sanctus][quisquiliae][_wiki ways_to _kill_my_self]
[2018-04-09 15:37:29.744000][Otakonoko#6927][█▀█ █▄█ ▀█▀][songs][_song cső cső]
[2018-04-09 16:16:17.985000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki sneep]
[2018-04-09 16:25:43.991000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-09 18:46:46.618000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki yeet dab yeet sneep]
[2018-04-09 19:50:35.024000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki ice t]
[2018-04-09 19:51:48.371000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_wiki my arms big adventure]
[2018-04-09 19:52:23.245000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_wiki piss ice t]
[2018-04-09 19:54:29.923000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_wiki ienrage gibby]
[2018-04-09 20:07:51.455000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki train sounds]
[2018-04-09 20:08:36.247000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki train sound]
[2018-04-09 20:08:50.266000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki train choo choo]
[2018-04-09 20:09:10.481000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_wiki dang ol grandpa]
[2018-04-10 17:16:49.898000][Amy#0658][HEBIBAL BUSTIN THROUGH][bot-discussion][_help]
[2018-04-10 17:17:04.122000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-discussion][_help execute]
[2018-04-10 17:18:13.489000][Amy#0658][None][Direct Message with Amy][_execute next(filter(lambda m: m.id == '433309245916577792' ,ctx.bot.connection.messages)).embeds[0]]
[2018-04-10 17:18:29.703000][Amy#0658][HEBIBAL BUSTIN THROUGH][bot-discussion][_execute]
[2018-04-10 17:19:19.729000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-discussion][_exec]
[2018-04-10 17:20:03.262000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:20:33.264000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-test][_exec]
[2018-04-10 17:21:00.321000][Amy#0658][None][Direct Message with Amy][_exec]
[2018-04-10 17:21:14.309000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:23:16.236000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-discussion][_exec]
[2018-04-10 17:25:02.261000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-discussion][_exec]
[2018-04-10 17:28:30.734000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dir(ctx.bot)]
[2018-04-10 17:28:44.619000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dir(ctx.bot.connection)]
[2018-04-10 17:28:51.613000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dir(ctx.bot.connection.messages)]
[2018-04-10 17:29:01.452000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot.connection.messages]
[2018-04-10 17:29:35.306000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot.connection.messages[0]]
[2018-04-10 17:29:45.544000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot.connection.messages[0].content]
[2018-04-10 17:30:16.490000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot.connection.messages[4].content]
[2018-04-10 17:30:36.500000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot]
[2018-04-10 17:30:40.099000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx.bot.connection]
[2018-04-10 17:31:03.409000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get ctx]
[2018-04-10 17:31:07.059000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dir(ctx)]
[2018-04-10 17:31:22.057000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_exec]
[2018-04-10 17:32:30.756000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_exec]
[2018-04-10 17:34:16.151000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_exec]
[2018-04-10 17:39:32.283000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:40:40.725000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_wiki yak shaving]
[2018-04-10 17:43:59.525000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:44:48.580000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:46:12.774000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:47:05.535000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-10 17:56:25.905000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_weather dubleda]
[2018-04-10 18:16:56.610000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][bot-use][_weather baltimore]
[2018-04-10 19:44:57.794000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-11 15:24:49.694000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][general][_wiki hu zündapp]
[2018-04-11 15:26:15.993000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][general][_wiki zündapp]
[2018-04-11 16:27:35.968000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-11 17:35:39.556000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_testpoll c1, c2]
[2018-04-11 17:36:02.371000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get g.dict_userpolls[ctx.message.author.id]]
[2018-04-11 17:36:16.913000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dict_userpolls[ctx.message.author.id]]
[2018-04-11 17:36:24.099000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dict_userpolls]
[2018-04-11 17:36:59.020000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get poll.Poll]
[2018-04-11 17:37:58.622000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get poll]
[2018-04-11 17:38:05.921000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get poll.Poll]
[2018-04-11 17:39:28.089000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_testpoll c1, c2]
[2018-04-11 17:39:33.673000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get dict_userpolls]
[2018-04-11 17:40:05.601000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_testpoll create c1, c2]
[2018-04-11 17:44:12.110000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_exec]
[2018-04-11 17:45:49.609000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:46:49.824000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:47:06.363000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll vote c1]
[2018-04-11 17:47:58.813000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get dict_userpolls]
[2018-04-11 17:48:58.439000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:49:02.421000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_vote c1]
[2018-04-11 17:49:21.833000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 17:49:46.040000][TheCalderos#5762][HEBIBAL BUSTIN THROUGH][general][_vote cal1]
[2018-04-11 17:50:02.460000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote ban volt]
[2018-04-11 17:50:10.352000][tealjaker#3064][HEBIBAL BUSTIN THROUGH][general][_vote cal2]
[2018-04-11 17:50:29.853000][tealjaker#3064][HEBIBAL BUSTIN THROUGH][general][_vote hi nick]
[2018-04-11 17:50:43.971000][tealjaker#3064][HEBIBAL BUSTIN THROUGH][general][_vote p good]
[2018-04-11 17:53:17.872000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:53:40.791000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:54:18.886000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:54:41.078000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:55:07.481000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_poll create c1, c2]
[2018-04-11 17:55:37.962000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 17:56:11.845000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 17:56:22.536000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_vote c]
[2018-04-11 17:56:38.447000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_vote 2]
[2018-04-11 17:59:01.926000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote 3]
[2018-04-11 17:59:05.586000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote 1]
[2018-04-11 18:02:16.448000][Monty#6969][HEBIBAL BUSTIN THROUGH][general][_vote 1]
[2018-04-11 18:02:30.163000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote <a:YEET:432691570207096832>]
[2018-04-11 18:10:45.543000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:10:56.783000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:11:04.170000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:11:25.540000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote [choice]]
[2018-04-11 18:11:31.909000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:11:34.565000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:11:40.561000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:11:46.729000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_get dict_user_choices]
[2018-04-11 18:12:03.778000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_get dict_poll_user_choices]
[2018-04-11 18:12:11.139000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_get dict_poll_valid_choices]
[2018-04-11 18:12:28.140000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote asda]
[2018-04-11 18:13:00.925000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_poll create <:yeet:432683881032974342>,<a:YEET:432691570207096832>]
[2018-04-11 18:13:06.650000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote 1]
[2018-04-11 18:13:14.067000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote <a:YEET:432691570207096832>]
[2018-04-11 18:13:16.515000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote <:yeet:432683881032974342>]
[2018-04-11 18:13:59.428000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:14:05.837000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote asdasdas]
[2018-04-11 18:14:06.506000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote 1]
[2018-04-11 18:14:10.533000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:14:12.641000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:14:52.851000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:14:57.414000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote asdasds]
[2018-04-11 18:15:03.200000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:15:05.970000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:15:09.738000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:15:09.849000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote asdasd]
[2018-04-11 18:16:44.768000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:16:48.168000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll progress]
[2018-04-11 18:16:59.339000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:17:05.885000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:17:07.705000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][general][_vote c2]
[2018-04-11 18:17:16.174000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll progress]
[2018-04-11 18:17:32.364000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_poll create <:yeet:432683881032974342>,<a:YEET:432691570207096832>]
[2018-04-11 18:17:40.440000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_poll progress]
[2018-04-11 18:17:44.637000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_poll create :yeet:,:YEET:]
[2018-04-11 18:21:22.906000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create c1, c2]
[2018-04-11 18:21:30.227000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][general][_vote c1]
[2018-04-11 18:21:30.525000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll create asdasd,asdasasd]
[2018-04-11 18:21:40.908000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_poll progress]
[2018-04-11 22:08:50.045000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 15:09:30.752000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_mentionme 10s]
[2018-04-12 15:09:36.396000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_mention 10s]
[2018-04-12 15:09:46.386000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_mention]
[2018-04-12 15:09:58.136000][Amy#0658][HEBIBAL BUSTIN THROUGH][bot-use][_mention]
[2018-04-12 15:10:04.434000][Amy#0658][HEBIBAL BUSTIN THROUGH][bot-use][_mention]
[2018-04-12 15:10:16.940000][Amy#0658][HEBIBAL BUSTIN THROUGH][bot-use][_mention]
[2018-04-12 15:12:58.818000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mention]
[2018-04-12 15:13:02.021000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme]
[2018-04-12 15:13:04.324000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme 12]
[2018-04-12 15:14:44.147000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme]
[2018-04-12 15:15:06.689000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme]
[2018-04-12 15:15:09.376000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme 1]
[2018-04-12 15:17:54.629000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme asddasdsa]
[2018-04-12 15:18:29.474000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 15:19:31.110000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme dsadass]
[2018-04-12 15:21:52.024000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_mentionme asdadsadsdas]
[2018-04-12 16:26:32.182000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:29:47.821000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_stand name]
[2018-04-12 16:40:37.067000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:40:59.408000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:41:35.420000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:43:14.402000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:43:34.865000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:43:57.591000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 16:44:25.812000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-12 17:58:25.348000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 14:45:31.532000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 14:52:05.781000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki tinking]
[2018-04-13 15:02:34.210000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_wiki chiraq]
[2018-04-13 19:27:42.365000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:28:26.618000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:29:50.575000][Amy#0658][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:31:07.952000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:31:24.462000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:33:39.665000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 19:35:42.182000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 20:20:06.735000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_stand name]
[2018-04-13 20:31:22.409000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 20:32:30.369000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 20:32:39.516000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-13 21:57:07.162000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_stand name]
[2018-04-13 21:58:32.095000][SkippySantoro#2364][HEBIBAL BUSTIN THROUGH][general][_stand name]
[2018-04-13 21:58:41.670000][SkippySantoro#2364][HEBIBAL BUSTIN THROUGH][general][_stand stats]
[2018-04-13 22:10:37.207000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_wiki yosh]
[2018-04-13 22:58:03.604000][sashami#8321][HEBIBAL BUSTIN THROUGH][general][_send help]
[2018-04-14 17:40:19.451000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-14 17:42:22.587000][sashami#8321][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-14 17:42:54.294000][sashami#8321][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-14 17:43:42.225000][Volt#5744][HEBIBAL BUSTIN THROUGH][general][_tip]
[2018-04-14 18:36:15.558000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2, c3]
[2018-04-14 18:36:23.481000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 18:36:45.879000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2, c3]
[2018-04-14 18:36:49.849000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 18:36:55.159000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c2]
[2018-04-14 18:37:03.417000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll]
[2018-04-14 18:37:11.553000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get dir(obj_poll)]
[2018-04-14 18:37:31.181000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.is_active]
[2018-04-14 18:37:46.351000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.userid]
[2018-04-14 18:39:15.823000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2, c3]
[2018-04-14 18:39:28.602000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.valid_choices]
[2018-04-14 18:39:32.959000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c2]
[2018-04-14 18:39:39.371000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.valid_choices]
[2018-04-14 18:40:05.316000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 18:40:32.526000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create test]
[2018-04-14 18:40:46.352000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 18:40:56.015000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.is_active]
[2018-04-14 18:45:22.523000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1]
[2018-04-14 18:45:35.838000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.choices]
[2018-04-14 18:45:57.535000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get len(obj_poll.choices)]
[2018-04-14 18:49:26.022000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1]
[2018-04-14 18:49:38.402000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 18:49:50.191000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 18:49:52.668000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 18:49:59.069000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.is_active]
[2018-04-14 18:50:02.167000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll]
[2018-04-14 19:00:21.455000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:00:30.715000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.get_results]
[2018-04-14 19:01:18.642000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:01:22.789000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:01:24.490000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:03:14.610000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:03:16.774000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:03:18.729000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:03:48.359000][NICC#6417][HEBIBAL BUSTIN THROUGH][bot-use][_poll gay]
[2018-04-14 19:04:15.960000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:04:17.209000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:04:18.713000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:04:45.345000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get obj_poll.valid_choices.keys()]
[2018-04-14 19:04:59.110000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_get list(obj_poll.valid_choices.keys())]
[2018-04-14 19:05:18.448000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:05:21.045000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:05:22.580000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:05:54.402000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:05:56.461000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:08:22.182000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2]
[2018-04-14 19:08:25.085000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:08:27.621000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:09:54.372000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2, c3]
[2018-04-14 19:09:56.050000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:09:57.966000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:11:10.291000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll create c1, c2, c3]
[2018-04-14 19:11:12.056000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_vote c1]
[2018-04-14 19:11:14.522000][Volt#5744][HEBIBAL BUSTIN THROUGH][bot-use][_poll close]
[2018-04-14 19:37:53.035000][NICC#6417][HEBIBAL BUSTIN THROUGH][general][_wiki hey gamers]
[2018-04-15 07:37:50.159000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][general][_weather budapest]
[2018-04-18 15:49:09.382000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get client]
[2018-04-18 15:49:12.794000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get client.server]
[2018-04-18 15:49:22.949000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_get dir(client)]
[2018-04-21 12:54:09.238000][Volt#5744][█▀█ █▄█ ▀█▀][general][_gif fucking kek]
[2018-04-24 19:42:41.357000][NICC#6417][█▀█ █▄█ ▀█▀][general][_wiki deer snake]
[2018-04-25 16:42:30.700000][Amy#0658][█▀█ █▄█ ▀█▀][bot][_math 30000*8]
[2018-04-25 23:23:27.175000][Amy#0658][█▀█ █▄█ ▀█▀][bot][_wiki shoujo ai]
[2018-04-25 23:23:39.807000][Amy#0658][█▀█ █▄█ ▀█▀][bot][_wiki josei]
[2018-04-26 16:24:19.191000][NICC#6417][█▀█ █▄█ ▀█▀][bot][_wiki octane]
[2018-04-27 17:29:06.103000][NICC#6417][█▀█ █▄█ ▀█▀][general][_wiki Nilf]
[2018-05-01 08:09:37.259000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_test]
[2018-05-01 08:13:49.555000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_test]
[2018-05-01 08:16:40.244000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_test]
[2018-05-01 08:16:56.701000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_test asdasd]
[2018-05-01 08:17:21.794000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_prefix ?]
[2018-05-01 08:17:26.437000][Volt#5744][█▀█ █▄█ ▀█▀][bot][?test]
[2018-05-01 08:17:54.601000][Volt#5744][█▀█ █▄█ ▀█▀][bot][?prefix]
[2018-05-01 08:19:05.438000][Volt#5744][█▀█ █▄█ ▀█▀][bot][?test asd]
[2018-05-01 08:19:10.934000][Volt#5744][█▀█ █▄█ ▀█▀][bot][?prefix _]
[2018-05-01 08:19:36.942000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_prefix]
[2018-05-01 08:19:58.686000][Volt#5744][█▀█ █▄█ ▀█▀][bot][_help]
[2018-05-01 08:22:57.155000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_test asd]
[2018-05-05 20:54:16.514000][NICC#6417][HEBIBAL BUSTIN THROUGH][#general][_wiki the boy is back]
[2018-05-06 22:38:31.625000][Amy#0658][HEBIBAL BUSTIN THROUGH][#bot-use][_help]
[2018-05-07 20:43:54.069000][NICC#6417][HEBIBAL BUSTIN THROUGH][#general][_wiki nova bomb]
[2018-05-08 22:08:43.634000][Amy#0658][HEBIBAL BUSTIN THROUGH][#bot-use][_wiki meiji era]
[2018-05-16 21:37:04.857000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-16 21:48:58.224000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-17 19:55:24.905000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_say 1 t!credits]
[2018-05-17 19:55:46.503000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_say 1 t!daily]
[2018-05-17 23:11:10.171000][Roman#2973][HEBIBAL BUSTIN THROUGH][#general][_wiki 10 cent beer night]
[2018-05-17 23:14:45.233000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:14:55.414000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki hanson]
[2018-05-17 23:15:01.927000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki hanson band]
[2018-05-17 23:15:22.268000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:16:16.427000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:16:26.005000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki snacks]
[2018-05-17 23:16:50.067000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki piss snacks]
[2018-05-17 23:16:54.856000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki piss christ]
[2018-05-17 23:17:19.531000][Roman#2973][HEBIBAL BUSTIN THROUGH][#general][_wiki frogbot]
[2018-05-17 23:17:38.473000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki fat dick cal]
[2018-05-17 23:17:59.562000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki fragbo]
[2018-05-17 23:18:41.800000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:19:31.621000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:25:58.507000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-17 23:26:56.785000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-17 23:28:59.806000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-17 23:29:06.652000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki yate]
[2018-05-17 23:29:53.181000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-17 23:30:13.045000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-18 00:26:25.474000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-18 00:45:40.996000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-18 02:24:01.800000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-18 02:31:26.039000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-18 15:03:12.086000][Amy#0658][HEBIBAL BUSTIN THROUGH][#bot-use][_math 20000/150]
[2018-05-18 15:03:33.497000][Amy#0658][HEBIBAL BUSTIN THROUGH][#bot-use][_math 133*3465]
[2018-05-18 20:28:53.718000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-18 20:29:03.384000][Amy#0658][HEBIBAL BUSTIN THROUGH][#general][_wiki wahoo]
[2018-05-18 20:29:16.434000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki chief wahoo]
[2018-05-18 20:29:24.163000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki wahoo piss]
[2018-05-18 22:43:32.416000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-18 22:46:05.140000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_gif cal chuchesta]
[2018-05-19 08:18:23.408000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki kumkum]
[2018-05-19 08:22:33.115000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki gook]
[2018-05-19 08:23:07.369000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki cory wong]
[2018-05-19 08:23:14.589000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki cory in the house]
[2018-05-19 08:23:25.099000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki wiki]
[2018-05-19 08:23:25.398000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki thats so raven]
[2018-05-19 08:23:37.744000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki calderos]
[2018-05-19 08:23:50.753000][sashami#8321][HEBIBAL BUSTIN THROUGH][#general][_wiki sasha]
[2018-05-19 08:24:00.252000][sashami#8321][HEBIBAL BUSTIN THROUGH][#general][_wiki sasha yeet]
[2018-05-19 08:24:01.005000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki sasha baren cohen]
[2018-05-19 08:24:11.129000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki 
crompet scombrid]
[2018-05-19 08:24:18.597000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki crumpet]
[2018-05-19 08:24:29.753000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki piss crumpet]
[2018-05-19 08:25:20.581000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki lemon]
[2018-05-19 08:25:31.894000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki random]
[2018-05-19 08:25:39.398000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki kix]
[2018-05-19 08:25:53.173000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki ahaba]
[2018-05-19 08:26:10.319000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki eggo]
[2018-05-19 08:26:22.081000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki piss waffle]
[2018-05-19 08:26:29.407000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki piss snacks]
[2018-05-19 08:27:12.561000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki seaman]
[2018-05-19 08:27:46.600000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki the pizza bomber]
[2018-05-19 08:28:07.559000][sashami#8321][HEBIBAL BUSTIN THROUGH][#general][_wiki pizza ball]
[2018-05-19 08:28:40.379000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki piss pizza]
[2018-05-19 08:30:36.746000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki piss cupcakes]
[2018-05-19 08:30:51.052000][Sergentlemon#6567][HEBIBAL BUSTIN THROUGH][#general][_wiki does piss turn you on]
[2018-05-19 08:31:25.513000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_wiki fat dick cal]
[2018-05-19 08:41:14.623000][Sergentlemon#6567][HEBIBAL BUSTIN THROUGH][#general][_wiki don lemon]
[2018-05-19 17:15:28.337000][Volt#5744][HEBIBAL BUSTIN THROUGH][#general][_nick gay]
[2018-05-19 18:30:51.773000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][#general][_weather Budapest]
[2018-05-19 18:31:12.271000][Volt#5744][█▀█ █▄█ ▀█▀][#general][_weather kadafalva]
[2018-05-19 18:32:16.617000][Otakonoko#6927][█▀█ █▄█ ▀█▀][#general][_weather Lakitelek]
[2018-05-19 19:08:38.930000][Shboylding 🐸#0420][HEBIBAL BUSTIN THROUGH][#general][_wiki hookworm]
[2018-05-19 19:15:52.911000][AntiKristi#6969][HEBIBAL BUSTIN THROUGH][#general][_wiki crude painters]
[2018-05-19 20:11:07.699000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-20 14:02:16.605000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-21 19:36:42.568000][Amy#0658][HEBIBAL BUSTIN THROUGH][#general][_wiki toast chee cracker]
[2018-05-21 19:52:17.638000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_test]
[2018-05-21 19:52:21.170000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_test asd]
[2018-05-21 19:52:33.354000][Volt#5744][Terra Sanctus][#nohomo_sapiens][_test asd]
[2018-05-21 22:17:17.661000][Otakonoko#6927][Terra Sanctus][#nohomo_sapiens][_test faszom]
[2018-05-21 22:18:05.233000][Otakonoko#6927][Terra Sanctus][#nohomo_sapiens][_test]
[2018-05-22 18:28:34.115000][Szloboda#6641][Terra Sanctus][#nohomo_sapiens][_test i'm Dad]
[2018-05-22 18:28:49.795000][Volt#5744][Terra Sanctus][#nohomo_sapiens][_test asd]
[2018-05-22 18:34:25.550000][LoveBizQuit#6131][Terra Sanctus][#nohomo_sapiens][_test hmm]
[2018-05-22 19:01:42.072000][Volt#5744][Volt][#general][_wholesome]
[2018-05-22 20:04:07.678000][Otakonoko#6927][Terra Sanctus][#nohomo_sapiens][_test asd hmm]
[2018-05-23 18:16:11.245000][NICC#6417][HEBIBAL BUSTIN THROUGH][#general][_nick 厶工卂𠘨丅 丫乇乇从丂丅]
[2018-05-23 18:47:53.853000][Volt#5744][HEBIBAL BUSTIN THROUGH][#bot-use][_help debug]
[2018-05-23 18:47:59.997000][Volt#5744][HEBIBAL BUSTIN THROUGH][#bot-use][_help]
[2018-05-24 14:13:44.811000][Amy#0658][HEBIBAL BUSTIN THROUGH][#general][_wiki babushka]
[2018-05-24 14:16:51.085000][Amy#0658][HEBIBAL BUSTIN THROUGH][#bot-use][_wiki bratva]
[2018-05-24 21:54:25.675000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-24 21:59:03.364000][SnacksGG#6478][HEBIBAL BUSTIN THROUGH][#general][_tip]
[2018-05-25 16:43:22.176000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.__dict__]
[2018-05-25 16:43:40.771000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.__dict__]
[2018-05-25 16:43:49.435000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.__dict__]
[2018-05-25 16:47:27.445000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar ctx.__dict__]
[2018-05-25 16:47:58.764000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar ctx.__dict__]
[2018-05-25 16:48:34.700000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar ctx.__dict__]
[2018-05-25 16:48:51.564000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar client.__dict__]
[2018-05-25 16:52:11.250000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get list_commands]
[2018-05-25 16:52:21.135000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_commands]
[2018-05-25 16:53:21.240000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar client.__dict__['commands']]
[2018-05-25 16:53:47.133000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar client.__dict__]
[2018-05-25 16:54:45.354000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar client.__dict__['commands']['help']]
[2018-05-25 16:55:58.445000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(client.__dict__['commands']['help'])]
[2018-05-25 16:56:27.668000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(dict_commands['help'])]
[2018-05-25 17:24:33.557000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_commands['help'].__repr__]
[2018-05-25 17:24:43.742000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_commands['help'].__repr__()]
[2018-05-25 17:26:14.498000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_commands]
[2018-05-26 18:11:06.414000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.author__dict__]
[2018-05-26 18:11:15.641000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.author.__dict__]
[2018-05-26 18:11:28.983000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(ctx.message.author)]
[2018-05-26 18:11:44.497000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.author.server]
[2018-05-27 07:34:38.556000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 07:41:11.883000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 07:43:52.359000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 09:07:49.274000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(ctx.message)]
[2018-05-27 09:08:51.368000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.get_channel(366421906787926026)]
[2018-05-27 09:09:01.977000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.get_channel('366421906787926026')]
[2018-05-27 16:49:42.510000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 16:51:23.678000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 19:24:46.983000][AntiKristi#6969][The Boy Is Back In Town][#general][_weather oppdal]
[2018-05-27 19:25:20.238000][Sergentlemon#6567][The Boy Is Back In Town][#general][_weather san antonio]
[2018-05-27 21:09:05.204000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 22:03:42.439000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-27 22:05:10.784000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-29 17:33:16.822000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-05-29 17:33:57.929000][Amy#0658][The Boy Is Back In Town][#general][_wiki mandelbrot]
[2018-05-29 17:35:02.258000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-05-29 17:35:27.497000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-05-29 17:37:27.688000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-05-29 17:55:34.346000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_wiki test]
[2018-05-29 17:56:29.489000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_wiki test]
[2018-05-29 17:56:56.941000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_wiki test]
[2018-05-29 17:57:28.685000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_wiki windowsill]
[2018-05-29 17:58:16.582000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki volt]
[2018-05-29 17:59:49.895000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-05-29 18:10:42.223000][Volt#5744][The Boy Is Back In Town][#bot-use][_wiki test]
[2018-05-29 18:12:00.399000][Volt#5744][The Boy Is Back In Town][#general][_wiki skippy]
[2018-05-29 18:19:29.365000][Volt#5744][The Boy Is Back In Town][#general][_send help]
[2018-05-29 21:23:40.639000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki nice]
[2018-05-29 21:38:22.287000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss frog]
[2018-05-30 20:29:57.146000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-30 20:30:44.450000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-30 20:40:32.972000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-30 21:02:27.104000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-30 21:30:01.904000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-30 21:37:53.712000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-31 17:09:15.731000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-31 17:17:53.720000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-31 18:54:05.565000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-05-31 21:52:47.228000][NICC#6417][The Boy Is Back In Town][#general][_wiki the club]
[2018-05-31 21:53:15.831000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss club]
[2018-05-31 21:54:19.718000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki sean lennon]
[2018-05-31 21:56:43.633000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki Where's my mate who'll pounce on me and ask about my bulge]
[2018-05-31 21:58:29.925000][Amy#0658][The Boy Is Back In Town][#general][_wiki dab yeet]
[2018-06-01 19:43:03.759000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-01 23:15:15.315000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-02 16:53:45.290000][Volt#5744][The Boy Is Back In Town][#general][_help]
[2018-06-02 16:53:54.079000][Cody 🐦#6234][The Boy Is Back In Town][#general][_andy]
[2018-06-02 16:54:00.758000][AntiKristi#6969][The Boy Is Back In Town][#general][_weather oppdal]
[2018-06-02 16:54:16.072000][Monty#6969][The Boy Is Back In Town][#general][_meme]
[2018-06-02 16:55:09.453000][SkippySantoro#2364][The Boy Is Back In Town][#general][_meme]
[2018-06-02 16:57:01.407000][Volt#5744][The Boy Is Back In Town][#general][_meme list]
[2018-06-02 16:59:15.450000][SkippySantoro#2364][The Boy Is Back In Town][#general][_meme hmmm]
[2018-06-02 17:02:53.107000][Amy#0658][The Boy Is Back In Town][#general][_meme hmmst]
[2018-06-02 17:45:51.775000][SkippySantoro#2364][The Boy Is Back In Town][#general][_help]
[2018-06-02 17:56:08.283000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather Glenside, PA]
[2018-06-02 18:56:27.269000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-02 19:00:30.526000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-02 19:12:37.906000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 15:13:39.468000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.server.members]
[2018-06-03 15:13:54.255000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_members]
[2018-06-03 15:14:14.234000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_printvar dict_members]
[2018-06-03 15:20:34.420000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client]
[2018-06-03 15:20:39.508000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.user]
[2018-06-03 15:20:46.631000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.author]
[2018-06-03 16:20:39.001000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 16:24:47.267000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 16:36:21.375000][sashami#8321][The Boy Is Back In Town][#general][_tip]
[2018-06-03 16:42:13.450000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 18:39:14.858000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 19:52:01.246000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 19:53:11.151000][Volt#5744][The Boy Is Back In Town][#general][_tip]
[2018-06-03 20:53:58.007000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-03 21:14:48.598000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki big ol milk]
[2018-06-03 21:28:11.750000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki Sup Fatty Army]
[2018-06-03 22:57:33.561000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 20:49:45.959000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 20:52:36.049000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 20:53:23.926000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 20:54:17.139000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:06:46.623000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:11:44.924000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:12:15.258000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki anala]
[2018-06-04 21:12:15.796000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:13:21.261000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:17:43.595000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:18:21.587000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki jon's anus]
[2018-06-04 21:23:17.029000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-04 21:25:20.846000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:25:41.769000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:25:58.371000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:26:15.126000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:26:45.731000][Hæksenge#8518][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:27:01.233000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki piss christ]
[2018-06-04 21:27:33.608000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:29:37.366000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:30:32.237000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:34:21.827000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:39:48.935000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:44:02.479000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:44:32.138000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:45:31.566000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:50:52.322000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-04 21:51:35.965000][Monty#6969][The Boy Is Back In Town][#general][_wiki montus]
[2018-06-04 21:51:42.309000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki monty]
[2018-06-04 21:52:00.203000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki thicc monty]
[2018-06-04 21:52:34.574000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki big dick nick]
[2018-06-04 21:52:49.540000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki nick's anus]
[2018-06-04 21:52:59.837000][Monty#6969][The Boy Is Back In Town][#general][_wiki big dick Monty]
[2018-06-04 21:53:31.970000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki big dick boi]
[2018-06-04 21:55:46.099000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki josh is a WORKING MAN]
[2018-06-04 21:55:58.623000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki jsmith town]
[2018-06-05 21:59:29.286000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-05 22:00:07.913000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss wetherspoon]
[2018-06-06 02:10:00.220000][AntiKristi#6969][The Boy Is Back In Town][#general][_weather oppdal]
[2018-06-06 02:28:18.350000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki fez]
[2018-06-06 02:28:27.281000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki PEZ]
[2018-06-06 02:28:42.713000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki pez dispenser]
[2018-06-06 02:29:08.984000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss pez]
[2018-06-06 02:45:05.105000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss sun]
[2018-06-06 21:59:15.012000][Amy#0658][The Boy Is Back In Town][#bot-use][_nick ௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵௵]
[2018-06-07 19:48:37.846000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-07 19:48:52.842000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki piss berio]
[2018-06-07 19:55:38.446000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki I'm blind, I just want, I hope I want to raise my brother]
[2018-06-07 19:57:57.842000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki dab on it amy]
[2018-06-08 01:26:54.989000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki bad christ]
[2018-06-08 18:53:03.064000][NICC#6417][The Boy Is Back In Town][#general][_wiki dwaf]
[2018-06-08 21:28:52.413000][Amy#0658][The Boy Is Back In Town][#bot-use][_wiki fundamentalism]
[2018-06-08 21:29:02.120000][Monty#6969][The Boy Is Back In Town][#general][_wiki Volt]
[2018-06-10 13:46:45.422000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:48:03.616000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:48:46.302000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:49:28.203000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:49:42.895000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test 356382448935763968]
[2018-06-10 13:50:56.556000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:50:59.691000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test 356382448935763968]
[2018-06-10 13:51:17.829000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:51:21.276000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test 356382448935763968]
[2018-06-10 13:51:45.641000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:51:58.666000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test 356382448935763968]
[2018-06-10 13:52:30.345000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:52:38.102000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test 356382448935763968]
[2018-06-10 13:54:26.199000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:54:31.587000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test  356382448935763968]
[2018-06-10 13:58:05.204000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:58:11.117000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test  356382448935763968]
[2018-06-10 13:58:57.783000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group create test]
[2018-06-10 13:59:01.518000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test  356382448935763968]
[2018-06-10 13:59:08.234000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group remove test  356382448935763968]
[2018-06-10 13:59:11.984000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group add test  356382448935763968]
[2018-06-10 13:59:16.387000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group users test]
[2018-06-10 13:59:54.139000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_groups['test'].get_owner()]
[2018-06-10 17:24:29.498000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-06-10 17:43:34.751000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-10 18:04:32.090000][Volt#5744][The Boy Is Back In Town][#bot-use][_group create test]
[2018-06-10 18:04:53.944000][Volt#5744][The Boy Is Back In Town][#bot-use][_group create test]
[2018-06-10 18:05:03.447000][Volt#5744][The Boy Is Back In Town][#bot-use][_group add test 356382448935763968]
[2018-06-10 18:05:17.763000][Volt#5744][The Boy Is Back In Town][#bot-use][_group users test]
[2018-06-10 18:05:41.914000][Volt#5744][The Boy Is Back In Town][#bot-use][_group create northernlion]
[2018-06-10 18:05:54.327000][Volt#5744][The Boy Is Back In Town][#bot-use][_group status northernlion]
[2018-06-10 18:06:16.388000][Volt#5744][The Boy Is Back In Town][#bot-use][_group create rocketleague True]
[2018-06-10 18:06:27.526000][Volt#5744][The Boy Is Back In Town][#bot-use][_group status rocketleague]
[2018-06-10 18:16:39.593000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:16:48.613000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:17:12.796000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:17:17.084000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:18:08.444000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:18:12.975000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:18:48.841000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:18:53.474000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:19:26.904000][Volt#5744][The Boy Is Back In Town][#bot-use][_get dict_streams['rocketleague'].channel.status]
[2018-06-10 18:20:13.907000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:20:19.222000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:20:44.985000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 18:20:51.292000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status rocketleague]
[2018-06-10 18:21:01.685000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create northernlion]
[2018-06-10 18:21:06.069000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream status northernlion]
[2018-06-10 19:28:09.875000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create rocketleague]
[2018-06-10 19:29:23.721000][Volt#5744][The Boy Is Back In Town][#bot-use][_stream create northernlion]
[2018-06-10 19:44:39.239000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-10 20:21:03.190000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-11 19:51:58.763000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-11 20:08:39.182000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki lord hot monkey]
[2018-06-11 20:49:12.618000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.channel.server.roles]
[2018-06-11 20:49:45.171000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(ctx.message.channel.server.roles[0])]
[2018-06-11 20:50:42.229000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.server]
[2018-06-11 20:50:52.361000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get ctx.message.server.roles[0].name]
[2018-06-11 20:51:43.927000][Otakonoko#6927][█▀█ █▄█ ▀█▀][#bot][_test volt egyszer egy volt]
[2018-06-11 20:51:55.711000][Amy#0658][█▀█ █▄█ ▀█▀][#bot][_say 10 hi]
[2018-06-11 20:52:26.417000][Otakonoko#6927][█▀█ █▄█ ▀█▀][#bot][_test _say shit]
[2018-06-11 20:53:42.732000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_serverinfo]
[2018-06-11 20:57:12.798000][Volt#5744][█▀█ █▄█ ▀█▀][#general][_group create northernlion]
[2018-06-11 20:57:42.790000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_group delete northernlion]
[2018-06-11 20:57:52.987000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-11 20:58:05.651000][Otakonoko#6927][█▀█ █▄█ ▀█▀][#general][_group join northernlion]
[2018-06-11 20:59:18.585000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dir(ctx.message.author)]
[2018-06-11 21:00:26.927000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.add_role(ctx.message.author, ctx.message.server.roles)]
[2018-06-11 21:00:54.143000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.add_roles(ctx.message.author, ctx.message.server.roles)]
[2018-06-11 21:02:52.754000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd ctx.message.author ctx.message.server.roles]
[2018-06-11 21:03:26.897000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd]
[2018-06-11 21:04:39.781000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd]
[2018-06-11 21:05:31.600000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd]
[2018-06-11 21:06:21.187000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd]
[2018-06-11 21:07:03.669000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_asdasd]
[2018-06-12 15:47:17.376000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:47:28.054000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:48:21.650000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:48:28.428000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:48:36.709000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:49:04.228000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_eval]
[2018-06-12 15:51:33.670000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_exec]
[2018-06-16 10:49:57.393000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create squillakilla]
[2018-06-16 10:51:09.620000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams]
[2018-06-16 10:51:51.924000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_set dict_streams {}]
[2018-06-16 10:52:03.339000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create squillakilla]
[2018-06-16 10:52:17.782000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_groups]
[2018-06-16 10:52:26.205000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_set dict_groups {}]
[2018-06-16 10:53:18.153000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams]
[2018-06-16 10:54:02.974000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_set dict_streams {}]
[2018-06-16 10:54:09.784000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 10:54:31.677000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams]
[2018-06-16 10:56:35.567000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams]
[2018-06-16 10:57:22.543000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams[northernlion].channel.get_stream_status()]
[2018-06-16 10:57:34.386000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams['northernlion'].channel.get_stream_status()]
[2018-06-16 10:58:19.531000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams[northernlion].users]
[2018-06-16 10:58:33.556000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams['northernlion'].users]
[2018-06-16 10:59:26.822000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream add northernlion 160870028089098240]
[2018-06-16 11:14:49.316000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream delete northernlion]
[2018-06-16 11:14:53.599000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 11:15:57.475000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream delete northernlion]
[2018-06-16 11:16:01.517000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 11:17:03.525000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream delete northernlion]
[2018-06-16 11:17:07.422000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 11:20:35.159000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create bobross]
[2018-06-16 11:25:40.112000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 11:26:48.882000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_stream create northernlion]
[2018-06-16 11:37:05.574000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get group]
[2018-06-16 11:37:16.827000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams]
[2018-06-16 11:37:36.548000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams['northernlion'].channel.destination]
[2018-06-16 11:38:06.494000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get dict_streams['northernlion'].channel.__init__(ctx, 'northernlion')]
[2018-06-16 13:57:52.759000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_help]
[2018-06-16 16:22:09.946000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][#bot][_music]
[2018-06-16 19:40:08.648000][Amy#0658][The Boy Is Back In Town][#general][_poll]
[2018-06-16 19:40:12.332000][Amy#0658][The Boy Is Back In Town][#general][_help poll]
[2018-06-20 23:29:10.513000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-20 23:30:58.700000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-20 23:35:51.673000][Amy#0658][The Boy Is Back In Town][#general][_tip]
[2018-06-20 23:38:50.796000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-21 00:02:10.690000][Amy#0658][The Boy Is Back In Town][#general][_tip]
[2018-06-21 20:54:27.016000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-25 17:20:18.515000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-25 17:23:13.782000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-25 17:26:55.786000][Amy#0658][The Boy Is Back In Town][#general][_tip]
[2018-06-25 17:28:21.819000][SkippySantoro#2364][The Boy Is Back In Town][#general][_tip]
[2018-06-25 17:32:00.943000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-25 18:58:34.784000][NICC#6417][The Boy Is Back In Town][#general][_wiki tooby]
[2018-06-25 18:59:18.225000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki dooby]
[2018-06-29 20:32:57.286000][Amy#0658][The Boy Is Back In Town][#bot-use][_wiki brisk]
[2018-06-29 22:37:01.823000][Amy#0658][The Boy Is Back In Town][#general][_tip]
[2018-06-30 15:01:50.362000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-30 15:02:22.173000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-06-30 15:21:27.505000][Olatnip#4335][The Boy Is Back In Town][#general][_weather oppdal]
[2018-06-30 15:22:44.236000][Amy#0658][The Boy Is Back In Town][#general][_weather andover, hampshire]
[2018-06-30 15:23:35.691000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather snacks]
[2018-06-30 15:24:06.289000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather glenside, Pennsylvania]
[2018-06-30 15:47:43.800000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_weather baltimore]
[2018-07-01 21:32:09.132000][NICC#6417][The Boy Is Back In Town][#general][_wiki grape kun]
[2018-07-05 05:03:27.083000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-06 17:04:49.549000][NICC#6417][The Boy Is Back In Town][#general][_wiki EPIC GAMER MOMENTS]
[2018-07-06 17:05:04.843000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki epic gamer piss]
[2018-07-06 17:05:27.553000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki OKAY THIS IS EPIC]
[2018-07-06 17:05:41.906000][NICC#6417][The Boy Is Back In Town][#general][_wiki piss jesus]
[2018-07-06 17:05:57.372000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-07-06 17:06:12.437000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki aint no planet x comin cuz aint no space cuz aint not globe earth]
[2018-07-06 17:06:30.543000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki nibirou]
[2018-07-06 17:06:42.245000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki planet x]
[2018-07-06 17:06:48.712000][NICC#6417][The Boy Is Back In Town][#general][_wiki yeet]
[2018-07-06 17:07:06.104000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki nibiru]
[2018-07-06 17:07:17.959000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki To yeet, or not to yeet--that is the question]
[2018-07-06 17:07:21.735000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki supa kawaii]
[2018-07-06 17:07:43.127000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki frogbot]
[2018-07-06 17:08:08.027000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki Danny Devito but AMERICA]
[2018-07-06 17:08:31.702000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki Despacito 2]
[2018-07-06 17:08:56.238000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki danny devito despacito]
[2018-07-06 17:08:58.441000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki Hi, I'm desperate to cum in your book.]
[2018-07-06 17:12:15.364000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki AND THEN AS HE CUMS HE JAMS THE BIG ASS PENIS IN AND YOU DIE]
[2018-07-07 15:58:23.855000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki the turner diaries]
[2018-07-07 16:28:36.542000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki thats pretty rothgared]
[2018-07-07 16:30:15.027000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki big salty jiggle masher]
[2018-07-07 16:31:02.122000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki chef's chocolate salty balls]
[2018-07-07 16:33:53.058000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki put em in your mouth and suck em]
[2018-07-07 19:46:37.409000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.load_extension]
[2018-07-07 19:51:19.543000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.add_cog]
[2018-07-07 23:52:02.999000][Amy#0658][The Boy Is Back In Town][#general][_wiki moose quote]
[2018-07-09 17:40:34.276000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-09 17:40:53.123000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip
NEW MESSAGES]
[2018-07-09 17:42:32.386000][NICC#6417][The Boy Is Back In Town][#general][_tip]
[2018-07-09 17:44:09.546000][SkippySantoro#2364][The Boy Is Back In Town][#general][_tip]
[2018-07-09 17:57:53.553000][NICC#6417][The Boy Is Back In Town][#general][_wiki gay moss]
[2018-07-09 17:59:01.529000][NICC#6417][The Boy Is Back In Town][#general][_wiki tibbilies]
[2018-07-09 21:06:42.789000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki furry]
[2018-07-10 13:14:02.676000][Amy#0658][The Boy Is Back In Town][#bot-use][_math 9*64]
[2018-07-10 13:14:12.625000][Amy#0658][The Boy Is Back In Town][#bot-use][_math 576*3]
[2018-07-10 15:37:21.677000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif yeet]
[2018-07-10 15:41:12.220000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif happy birthday skippy]
[2018-07-10 15:42:09.183000][SkippySantoro#2364][The Boy Is Back In Town][#general][_gif happy anniversary snacks]
[2018-07-10 15:42:41.359000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif skippy just fucking FUCKING FUCKING SNIRTED SNIRTED]
[2018-07-10 15:43:05.358000][SkippySantoro#2364][The Boy Is Back In Town][#general][_gif skippy just fucking FUCKING FUCKING SNIRTED SNIRTED]
[2018-07-10 15:44:40.327000][Volt#5744][The Boy Is Back In Town][#general][_gif hi skippy]
[2018-07-10 15:44:49.180000][SkippySantoro#2364][The Boy Is Back In Town][#general][_gif hi volt]
[2018-07-10 15:44:56.026000][Volt#5744][The Boy Is Back In Town][#general][_gif how u]
[2018-07-10 15:45:08.659000][SkippySantoro#2364][The Boy Is Back In Town][#general][_gif p good working how u]
[2018-07-10 15:45:21.691000][Volt#5744][The Boy Is Back In Town][#general][_gif p good just got off work how u]
[2018-07-10 15:45:45.142000][SkippySantoro#2364][The Boy Is Back In Town][#general][_gif good how u]
[2018-07-10 15:53:41.050000][Volt#5744][The Boy Is Back In Town][#general][_gif fucking pure skippy]
[2018-07-10 15:53:56.340000][Volt#5744][The Boy Is Back In Town][#general][_gif poland image of heart disease]
[2018-07-10 15:57:20.292000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif monty face]
[2018-07-10 15:58:06.530000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif monty face]
[2018-07-10 16:01:33.860000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif bob]
[2018-07-10 16:03:07.389000][Volt#5744][The Boy Is Back In Town][#bot-use][_serverinfo]
[2018-07-10 16:19:37.227000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif FUCK]
[2018-07-10 16:20:50.690000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif big salty jigglemasher]
[2018-07-10 16:31:56.493000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif AND THEN AS HE CUMS HE JAMS THE BIG ASS PENIS IN AND YOU DIE]
[2018-07-10 16:39:44.789000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif AND THEN AS HE CUMS HE JAMS THE BIG ASS PENIS IN AND YOU DIE]
[2018-07-10 18:12:35.483000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather glenside, pa]
[2018-07-10 18:29:57.284000][Volt#5744][The Boy Is Back In Town][#general][_gif hi]
[2018-07-10 20:31:15.861000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-12 15:28:05.694000][Amy#0658][The Boy Is Back In Town][#bot-use][_stand name]
[2018-07-12 15:28:12.313000][Amy#0658][The Boy Is Back In Town][#bot-use][_stand stats]
[2018-07-12 15:29:54.728000][Amy#0658][The Boy Is Back In Town][#bot-use][_stand name]
[2018-07-15 15:38:29.017000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-15 15:39:49.659000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-15 17:08:06.388000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-15 17:10:58.302000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-15 17:16:22.757000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-15 20:37:23.581000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif Fortnite is the mumble rap of gaming.]
[2018-07-15 20:37:51.405000][Volt#5744][The Boy Is Back In Town][#general][_gif mumble dab]
[2018-07-15 20:38:00.214000][Volt#5744][The Boy Is Back In Town][#general][_gif dab]
[2018-07-15 20:38:53.933000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif yeet]
[2018-07-15 20:39:18.584000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif yeet]
[2018-07-16 15:21:45.724000][AntiKristi#6969][The Boy Is Back In Town][#general][_weather oppdal]
[2018-07-16 15:27:24.934000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather glenside pa]
[2018-07-16 15:27:55.004000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_weather baltimore]
[2018-07-16 18:02:58.053000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki follando]
[2018-07-16 18:09:22.873000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki justin bustin anus davis]
[2018-07-16 18:09:45.803000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki justin busting anus davis]
[2018-07-16 18:10:21.468000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki snyaacks]
[2018-07-16 18:13:19.159000][NICC#6417][The Boy Is Back In Town][#general][_wiki sneep]
[2018-07-16 18:13:36.814000][Cody 🐦#6234][The Boy Is Back In Town][#general][_wiki why the HECK does it not work]
[2018-07-16 18:13:45.822000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki volt is gey]
[2018-07-16 18:15:09.280000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki cody is mega gey]
[2018-07-16 18:17:48.161000][Volt#5744][The Boy Is Back In Town][#general][_wiki test]
[2018-07-16 18:19:50.710000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki set limit to limit]
[2018-07-16 18:20:33.238000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-07-16 18:22:36.233000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki sideways]
[2018-07-16 18:23:10.228000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki fatman]
[2018-07-16 18:23:27.300000][Volt#5744][The Boy Is Back In Town][#general][_wiki joey fatone]
[2018-07-16 18:23:59.655000][Sergentlemon#6567][The Boy Is Back In Town][#general][_wiki sugar gay]
[2018-07-16 18:24:28.200000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki anthony fantano]
[2018-07-16 18:28:17.293000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-07-16 18:28:28.141000][Volt#5744][The Boy Is Back In Town][#general][_wiki dark scum]
[2018-07-16 18:28:38.850000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki egg father]
[2018-07-16 18:28:45.298000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki nick fucking fucks]
[2018-07-16 18:29:16.885000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki totally normal article]
[2018-07-16 18:29:34.376000][Amy#0658][The Boy Is Back In Town][#general][_wiki random]
[2018-07-16 18:29:53.284000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki mathas]
[2018-07-16 18:31:01.256000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-07-16 20:05:58.420000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 20:06:14.093000][SnacksGG#6478][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 20:07:13.972000][Amy#0658][The Boy Is Back In Town][#general][_stand stats]
[2018-07-16 20:07:51.227000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki 精密動作性]
[2018-07-16 21:39:33.343000][Amy#0658][The Boy Is Back In Town][#general][_stand stats]
[2018-07-16 21:39:47.746000][sashami#8321][The Boy Is Back In Town][#general][_stand]
[2018-07-16 21:39:52.570000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 21:39:53.249000][sashami#8321][The Boy Is Back In Town][#general][_stand stats]
[2018-07-16 21:39:57.227000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_stand stats]
[2018-07-16 21:40:24.335000][SkippySantoro#2364][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 21:40:33.614000][SkippySantoro#2364][The Boy Is Back In Town][#general][_stand stats]
[2018-07-16 21:40:39.160000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki  I busted a nut and blacked the fuck out]
[2018-07-16 21:40:41.981000][Sergentlemon#6567][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 23:06:53.075000][Amy#0658][The Boy Is Back In Town][#general][_math 2/0]
[2018-07-16 23:07:12.695000][Amy#0658][The Boy Is Back In Town][#general][_math 0/0]
[2018-07-16 23:07:36.573000][Amy#0658][The Boy Is Back In Town][#general][_math 1/2]
[2018-07-16 23:12:27.073000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 23:12:40.732000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 23:12:42.137000][sashami#8321][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 23:12:54.582000][SnacksGG#6478][The Boy Is Back In Town][#general][_stand name]
[2018-07-16 23:13:23.422000][Amy#0658][The Boy Is Back In Town][#bot-use][_stand name]
[2018-07-16 23:13:28.994000][Amy#0658][The Boy Is Back In Town][#bot-use][_stand stats]
[2018-07-16 23:23:29.176000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-17 20:06:26.717000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-17 22:13:18.638000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki how do I stop people from texting me when they have a girlfriend and I have a boyfriend and they can’t take a hint and I don’t want to be confrontational]
[2018-07-18 04:25:02.721000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-18 19:03:52.238000][Amy#0658][The Boy Is Back In Town][#general][_wiki random]
[2018-07-18 19:04:00.921000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki bully stoppers]
[2018-07-18 19:04:15.676000][Roman#2973][The Boy Is Back In Town][#general][_wiki lili the bully]
[2018-07-21 01:27:04.925000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki water syndrome]
[2018-07-21 01:27:38.490000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki jaundice]
[2018-07-21 01:27:48.058000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:05.109000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki true evil]
[2018-07-21 01:28:09.438000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:15.953000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:16.269000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:16.629000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:17.191000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki random]
[2018-07-21 01:28:20.768000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki brongus]
[2018-07-21 01:28:41.057000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki ando]
[2018-07-21 01:28:47.743000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki storp]
[2018-07-21 01:29:00.760000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki plards]
[2018-07-21 01:29:16.796000][Terfan#4522][The Boy Is Back In Town][#general][_wiki chingus]
[2018-07-21 01:29:32.048000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki I ATE YOUR BLURAY]
[2018-07-21 01:32:40.381000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki is he though]
[2018-07-21 01:33:18.055000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki qhoa]
[2018-07-21 01:33:40.557000][Terfan#4522][The Boy Is Back In Town][#general][_wiki slink me daddo]
[2018-07-21 01:33:47.802000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki bullet hell]
[2018-07-21 01:33:54.118000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki who killed the bot]
[2018-07-21 01:33:58.347000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki bullet daddy]
[2018-07-21 01:34:05.676000][Terfan#4522][The Boy Is Back In Town][#general][_wiki thot rock]
[2018-07-21 01:34:28.460000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki is that a birth mark]
[2018-07-21 01:34:36.570000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki piss christ]
[2018-07-21 01:34:55.506000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki no u]
[2018-07-21 01:35:02.745000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki the other night someone lit a firework right outside my house and i thought it was a bomb it was so fucking loud]
[2018-07-21 01:35:20.600000][Terfan#4522][The Boy Is Back In Town][#general][_wiki ur mom]
[2018-07-21 01:35:31.589000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki dedadead]
[2018-07-21 01:35:37.975000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki pussy time]
[2018-07-21 01:35:54.950000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki eat pant]
[2018-07-21 01:36:14.805000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki dab on the yeet]
[2018-07-21 01:36:22.335000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki internet meme]
[2018-07-21 01:36:28.218000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki nlss]
[2018-07-21 01:36:48.466000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki where are the codes mr president]
[2018-07-21 01:36:58.895000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki dinus]
[2018-07-21 01:37:03.314000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki dingus]
[2018-07-21 01:37:09.067000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki renee fonck]
[2018-07-21 01:37:16.335000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki fonck]
[2018-07-21 01:37:22.085000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki get tony hawk to drink the sauce]
[2018-07-21 01:37:32.154000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki cody hawnk]
[2018-07-21 01:37:34.555000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki ass]
[2018-07-21 01:37:43.266000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki despacito]
[2018-07-21 01:37:52.910000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki fool]
[2018-07-21 01:38:03.101000][Terfan#4522][The Boy Is Back In Town][#general][_wiki I woke up at 6 pm]
[2018-07-21 01:38:16.008000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki monkas]
[2018-07-21 01:38:26.170000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki pepe the frog]
[2018-07-21 01:38:34.794000][Terfan#4522][The Boy Is Back In Town][#general][_wiki despaweedto]
[2018-07-21 01:38:37.395000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki do you think mummys are crunchy or soft]
[2018-07-21 01:39:17.970000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki roman]
[2018-07-21 01:39:47.170000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki i want someone to churn butter in my ass]
[2018-07-21 01:39:57.147000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki roman nick]
[2018-07-21 01:40:57.607000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki kristi jon]
[2018-07-21 01:52:55.090000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-21 01:53:13.278000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_tip]
[2018-07-21 01:53:30.867000][SnacksGG#6478][The Boy Is Back In Town][#general][_tip]
[2018-07-21 17:15:09.429000][Volt#5744][The Boy Is Back In Town][#general][_weather grimsbu]
[2018-07-21 17:15:38.624000][Volt#5744][The Boy Is Back In Town][#general][_wiki grimsbu]
[2018-07-21 17:15:54.228000][Volt#5744][The Boy Is Back In Town][#general][_wiki no grimsbu]
[2018-07-21 17:26:08.098000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki oppdal]
[2018-07-21 17:26:18.224000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather grimadu]
[2018-07-21 17:26:32.400000][AntiKristi#6969][The Boy Is Back In Town][#general][_weather oppdal]
[2018-07-21 17:26:35.311000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki jiggalo]
[2018-07-21 17:26:41.223000][SkippySantoro#2364][The Boy Is Back In Town][#general][_weather snacks]
[2018-07-21 17:28:47.827000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki ecstacy]
[2018-07-21 17:29:01.594000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki bitch]
[2018-07-21 17:29:08.580000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki ecstasy (drug)]
[2018-07-21 17:29:15.718000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki skippy]
[2018-07-21 17:29:30.792000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki skippy (food)]
[2018-07-22 11:39:19.335000][Amy#0658][The Boy Is Back In Town][#general][_math 1024*6]
[2018-07-22 11:39:29.186000][Amy#0658][The Boy Is Back In Town][#general][_math 1028*6]
[2018-07-22 20:56:56.089000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki kombucha]
[2018-07-22 20:57:10.536000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki skippys house]
[2018-07-22 21:02:55.365000][SnacksGG#6478][The Boy Is Back In Town][#general][_wiki skippy shave your bush]
[2018-07-23 19:45:44.974000][AntiKristi#6969][The Boy Is Back In Town][#general][_wiki ballerina shoes]
[2018-07-23 21:29:20.310000][Amy#0658][The Boy Is Back In Town][#general][_wiki stockhole syndrome]
[2018-07-23 21:29:27.905000][Amy#0658][The Boy Is Back In Town][#general][_wiki stockholm syndrome]
[2018-07-23 22:19:59.638000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki blow me down canada]
[2018-07-23 22:20:53.687000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki eng]
[2018-07-25 19:20:44.698000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_wiki scottish fold]
[2018-07-25 20:40:03.257000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:40:14.483000][Shboylding 🐸#0420][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:40:31.676000][Volt#5744][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:40:55.687000][Volt#5744][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:46:02.359000][NICC#6417][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:46:08.245000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:46:10.630000][Volt#5744][The Boy Is Back In Town][#general][_stand stats]
[2018-07-25 20:46:15.057000][Amy#0658][The Boy Is Back In Town][#general][_stand stats]
[2018-07-25 20:46:58.410000][Roman#2973][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:47:24.220000][Roman#2973][The Boy Is Back In Town][#general][_stand stats]
[2018-07-25 20:47:34.961000][Volt#5744][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:47:41.591000][Volt#5744][The Boy Is Back In Town][#general][_stand name save]
[2018-07-25 20:47:58.046000][Volt#5744][The Boy Is Back In Town][#general][_stand name saved]
[2018-07-25 20:48:09.834000][sashami#8321][The Boy Is Back In Town][#general][_stand name saved]
[2018-07-25 20:48:16.519000][sashami#8321][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:48:22.448000][sashami#8321][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:51:50.082000][Amy#0658][The Boy Is Back In Town][#general][_stand name]
[2018-07-25 20:53:55.824000][SnacksGG#6478][The Boy Is Back In Town][#general][_stand name]
[2018-07-26 21:31:35.827000][Volt#5744][The Boy Is Back In Town][#bot-use][_userinfo]
[2018-07-27 23:10:10.931000][Amy#0658][The Boy Is Back In Town][#general][_wiki netball]
[2018-07-27 23:14:38.131000][SkippySantoro#2364][The Boy Is Back In Town][#general][_wiki blessed]
[2018-07-29 08:25:26.990000][Volt#5744][The Boy Is Back In Town][#general][_weather kadafalva]
[2018-07-29 10:02:18.272000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif ੨८౬౫੨ ᠙᠘๙𐒦 ᠔౬𐒡፻੨८፲᮴᮰]
[2018-07-29 11:57:03.624000][SnacksGG#6478][The Boy Is Back In Town][#general][_gif succ the mol]
[2018-07-29 18:23:02.360000][Volt#5744][The Boy Is Back In Town][#bot-use][_userinfo 406445655507075073]
[2018-07-30 18:28:18.049000][Volt#5744][The Boy Is Back In Town][#bot-use][_get client.servers]
[2018-07-30 18:29:27.643000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(client.servers)]
[2018-07-30 18:30:17.578000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(client.servers.values)]
[2018-07-30 18:30:31.784000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(client.servers.values())]
[2018-07-30 18:30:50.224000][Volt#5744][The Boy Is Back In Town][#bot-use][_get dir(client.servers)]
[2018-07-30 18:31:09.827000][Volt#5744][The Boy Is Back In Town][#bot-use][_get client.servers.__class__]
[2018-07-30 18:32:00.123000][Volt#5744][The Boy Is Back In Town][#bot-use][_get client.server.values()]
[2018-07-30 18:32:12.040000][Volt#5744][The Boy Is Back In Town][#bot-use][_get client.servers.values()]
[2018-07-30 18:33:56.037000][Volt#5744][The Boy Is Back In Town][#bot-use][_get list(client.servers)]
[2018-07-30 18:37:31.982000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(list(random.choice(list(g.client.servers)).channels))]
[2018-07-30 18:37:41.646000][sashami#8321][The Boy Is Back In Town][#bot-use][_get globals().clear()]
[2018-07-30 18:40:28.168000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(list(random.choice(list(g.client.servers))).channels)]
[2018-07-30 18:41:00.877000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(list(g.client.servers))]
[2018-07-30 18:41:10.525000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(list(random.choice(list(client.servers))).channels)]
[2018-07-30 18:41:21.394000][Volt#5744][The Boy Is Back In Town][#bot-use][_get random.choice(list(client.servers))]
[2018-07-30 18:42:27.970000][NICC#6417][The Boy Is Back In Town][#general][_say <:montyface:458814112957464597>]
[2018-07-30 18:42:36.493000][NICC#6417][The Boy Is Back In Town][#general][_say <:montyface:458814112957464597> 5]
[2018-07-30 18:54:55.213000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles]
[2018-07-30 18:55:02.367000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[0]]
[2018-07-30 18:56:01.453000][Volt#5744][Volt][#copypasta][_get dir(ctx.message.server.roles[0])]
[2018-07-30 18:56:28.261000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]._update()]
[2018-07-30 19:01:56.668000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]]
[2018-07-30 19:02:13.920000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]._discord.role.Role__update]
[2018-07-30 19:02:29.088000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]._Role__update()]
[2018-07-30 19:03:44.309000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1].__init__(name='test')]
[2018-07-30 19:04:02.186000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1].__init__(ctx.message.server,name='test')]
[2018-07-30 19:04:09.497000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1].__init__(ctx.message.server)]
[2018-07-30 19:08:36.919000][Amy#0658][The Boy Is Back In Town][#bot-use][_userinfo 173554317264027649]
[2018-07-30 19:09:12.591000][Volt#5744][Volt][#copypasta][_get client.add_roles]
[2018-07-30 19:09:18.960000][Volt#5744][Volt][#copypasta][_get client.add_roles()]
[2018-07-30 19:09:32.482000][Volt#5744][Volt][#copypasta][_get client.add_roles(ctx.message.author)]
[2018-07-30 19:10:56.400000][Volt#5744][Volt][#copypasta][_get client.add_roles(ctx.message.author, ctx.message.server.roles[1])]
[2018-07-30 19:11:13.800000][Volt#5744][Volt][#copypasta][_get test = client.add_roles(ctx.message.author, ctx.message.server.roles[1])]
[2018-07-30 19:11:22.527000][Volt#5744][Volt][#copypasta][_get exec( client.add_roles(ctx.message.author, ctx.message.server.roles[1]))]
[2018-07-30 19:11:32.855000][Volt#5744][Volt][#copypasta][_get eval(client.add_roles(ctx.message.author, ctx.message.server.roles[1]))]
[2018-07-30 19:11:44.528000][Volt#5744][Volt][#copypasta][_get eval('client.add_roles(ctx.message.author, ctx.message.server.roles[1])')]
[2018-07-30 19:11:58.599000][Volt#5744][Volt][#copypasta][_get exec('client.add_roles(ctx.message.author, ctx.message.server.roles[1])')]
[2018-07-30 19:12:30.864000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]]
[2018-07-30 19:12:46.375000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[0]]
[2018-07-30 19:12:51.039000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[2]]
[2018-07-30 19:13:03.440000][Volt#5744][Volt][#copypasta][_get exec('client.add_roles(ctx.message.author, ctx.message.server.roles[2])')]
[2018-07-30 19:13:14.411000][Volt#5744][Volt][#copypasta][_get exec('client.add_roles(ctx.message.author, ctx.message.server.roles[3])')]
[2018-07-30 19:13:19.653000][Volt#5744][Volt][#copypasta][_get exec('client.add_roles(ctx.message.author, ctx.message.server.roles[5])')]
[2018-07-30 19:15:36.098000][Volt#5744][Volt][#copypasta][_get client.http.replace_roles]
[2018-07-30 19:16:23.816000][Volt#5744][Volt][#copypasta][_get client.http.replace_roles(ctx.message.author.id, ctx.message.server.id, ctx.message.server.roles)]
[2018-07-30 19:18:17.957000][Volt#5744][Volt][#copypasta][_get exec('test = client.http.replace_roles(ctx.message.author.id, ctx.message.server.id, ctx.message.server.roles)')]
[2018-07-30 19:18:56.496000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[1]]
[2018-07-30 19:19:06.318000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[3]]
[2018-07-30 19:19:37.445000][Volt#5744][Volt][#copypasta][_get exec('test = client.http.replace_roles(ctx.message.author.id, ctx.message.server.id, ctx.message.server.roles[3])')]
[2018-07-30 19:24:12.691000][Volt#5744][Volt][#copypasta][_get globals()]
[2018-07-30 19:24:27.616000][Volt#5744][Volt][#copypasta][_printvar globals()]
[2018-07-30 19:26:23.690000][Volt#5744][Volt][#copypasta][_printvar globals().discord]
[2018-07-30 19:26:42.515000][Volt#5744][Volt][#copypasta][_get globals()['discord']]
[2018-07-30 19:27:07.578000][Volt#5744][Volt][#copypasta][_get dir(globals()['discord'])]
[2018-07-30 19:27:24.159000][Volt#5744][Volt][#copypasta][_get globals()['discord'].role]
[2018-07-30 19:38:31.405000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:38:46.983000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:38:52.854000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:39:04.989000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:39:07.992000][Shboylding 🐸#0420][The Boy Is Back In Town][#memes-n-shit][_meme gay]
[2018-07-30 19:39:26.995000][tealjaker#3064][The Boy Is Back In Town][#memes-n-shit][_meme gaysh]
[2018-07-30 19:39:33.528000][Shboylding 🐸#0420][The Boy Is Back In Town][#memes-n-shit][_meme help]
[2018-07-30 19:39:34.131000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:39:38.521000][Shboylding 🐸#0420][The Boy Is Back In Town][#memes-n-shit][_meme surreal]
[2018-07-30 19:39:55.884000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:39:56.958000][Shboylding 🐸#0420][The Boy Is Back In Town][#memes-n-shit][_meme surreal]
[2018-07-30 19:40:07.592000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:40:14.469000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:40:21.404000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:40:27.902000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:40:49.073000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:41:21.766000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:41:33.962000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:41:41.539000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:41:53.647000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:42:04.182000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:42:09.641000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:42:36.973000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:43:14.915000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:43:25.501000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:43:41.123000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:44:01.870000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:44:07.084000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:44:15.155000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme hungary]
[2018-07-30 19:48:06.795000][Amy#0658][The Boy Is Back In Town][#memes-n-shit][_meme japan]
[2018-07-30 19:48:10.146000][Amy#0658][The Boy Is Back In Town][#memes-n-shit][_meme no]
[2018-07-30 19:48:18.668000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme list]
[2018-07-30 19:48:27.502000][Amy#0658][The Boy Is Back In Town][#memes-n-shit][_meme 1500358448350.webm]
[2018-07-30 19:48:44.871000][Amy#0658][The Boy Is Back In Town][#memes-n-shit][_meme nlss]
[2018-07-30 19:49:42.871000][Volt#5744][The Boy Is Back In Town][#memes-n-shit][_meme nlss]
[2018-07-30 19:50:29.313000][SkippySantoro#2364][The Boy Is Back In Town][#memes-n-shit][_meme skippy]
[2018-07-30 20:44:15.510000][Amy#0658][The Boy Is Back In Town][#bot-use][_wiki socialist]
[2018-07-31 17:02:03.331000][Volt#5744][The Boy Is Back In Town][#general][_weather kadafalva]
[2018-08-01 19:47:23.372000][LoveBizQuit#6131][█▀█ █▄█ ▀█▀][#general][_weather budapest]
[2018-08-02 17:50:24.581000][SnacksGG#6478][The Guy Is Back In Town][#general][_gif yeet]
[2018-08-02 17:53:25.376000][SnacksGG#6478][The Guy Is Back In Town][#general][_gif hi skippy]
[2018-08-02 17:54:00.909000][SkippySantoro#2364][The Guy Is Back In Town][#general][_gif hi snacks]
[2018-08-02 22:08:14.493000][Amy#0658][The Guy Is Back In Town][#bot-use][_wiki hymen]
[2018-08-03 22:07:58.539000][Volt#5744][The Guy Is Back In Town][#general][_wiki snow cones]
[2018-08-04 06:20:05.659000][Volt#5744][Volt][#copypasta][_get ctx.message.server.roles[0]]
[2018-08-04 06:28:12.405000][Monty#6969][The Guy Is Back In Town][#bot-test][_say hi]
[2018-08-04 06:29:58.158000][Monty#6969][The Guy Is Back In Town][#bot-test][_wiki ass]
[2018-08-04 06:32:54.142000][Monty#6969][The Guy Is Back In Town][#bot-test][_say 5 big NIBBA is dead]
[2018-08-04 06:33:24.468000][Monty#6969][The Guy Is Back In Town][#bot-test][_say 1 hi]
[2018-08-04 06:33:59.927000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say 1 @everyone https://www.reddit.com/r/dankmemes/comments/94f4tt/corey_struggs_aka_big_nia_has_officially_passed/]
[2018-08-04 06:38:32.196000][Olatnip#4335][The Guy Is Back In Town][#this-is-images][_say bye bitches]
[2018-08-04 06:38:43.847000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say 1 bye bitches]
[2018-08-04 06:39:57.801000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say Voltbot speak for me buddy]
[2018-08-04 06:40:08.573000][SnacksGG#6478][The Guy Is Back In Town][#this-is-images][_gif eat shit monty]
[2018-08-04 06:40:17.091000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say 1 Voltbot will be my voice]
[2018-08-04 06:40:28.978000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say 1 fuck you Nick]
[2018-08-04 06:41:49.653000][Monty#6969][The Guy Is Back In Town][#this-is-images][_say 1 night Skippy]
[2018-08-04 13:31:37.746000][Volt#5744][Volt][#copypasta][_typingtest]
[2018-08-04 16:53:20.609000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-04 16:54:04.296000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-04 16:54:16.844000][Volt#5744][Volt][#copypasta][_send 331995644879306762]
[2018-08-04 16:56:19.655000][Volt#5744][Volt][#copypasta][_get discord.utils.get(server.channels, id=331995644879306762)]
[2018-08-04 16:56:36.922000][Volt#5744][Volt][#copypasta][_get discord.utils.get(client.servers, id=254702007913283594)]
[2018-08-04 16:57:10.241000][Volt#5744][Volt][#copypasta][_get discord.utils.get(client.servers, id='254702007913283594')]
[2018-08-04 16:57:38.860000][Volt#5744][Volt][#copypasta][_send 336058419091865601 asd]
[2018-08-04 16:58:55.410000][Volt#5744][Volt][#copypasta][_send 336058419091865601 asd]
[2018-08-04 17:06:04.630000][Volt#5744][Volt][#copypasta][_get g.client.channels]
[2018-08-04 17:06:11.654000][Volt#5744][Volt][#copypasta][_get client.channels]
[2018-08-04 17:06:27.535000][Volt#5744][Volt][#copypasta][_get client.servers[0].channels]
[2018-08-04 17:06:51.226000][Volt#5744][Volt][#copypasta][_get list(client.servers)[0].channels]
[2018-08-04 17:07:13.871000][Volt#5744][Volt][#copypasta][_send 336058419091865601 asd]
[2018-08-05 08:37:20.303000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.get_channel(366421906787926026)]
[2018-08-05 08:37:32.570000][Volt#5744][█▀█ █▄█ ▀█▀][#bot][_get client.get_channel('366421906787926026')]
[2018-08-05 08:38:49.323000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-05 08:39:14.566000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-05 08:39:28.733000][Volt#5744][Volt][#copypasta][_get client.get_channel('331995644879306762')]
[2018-08-05 08:40:10.834000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-05 08:41:03.060000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-05 08:41:19.549000][Volt#5744][Volt][#copypasta][_send 331995644879306762 asd]
[2018-08-05 08:57:10.893000][Volt#5744][Volt][#copypasta][_activitytest]
[2018-08-05 08:57:55.516000][Volt#5744][Volt][#copypasta][_activitytest]
[2018-08-05 08:59:36.079000][Volt#5744][Volt][#copypasta][_activitytest]
[2018-08-05 09:00:21.358000][Volt#5744][Volt][#copypasta][_get discord.Spotify]
[2018-08-05 09:01:04.296000][Volt#5744][Volt][#copypasta][_get discord.Role]
[2018-08-05 09:04:17.196000][Volt#5744][Volt][#copypasta][_get discord.Activity]
[2018-08-05 09:04:27.845000][Volt#5744][Volt][#copypasta][_get client.Activity]
